apiVersion: v2
name: django-app
description: A Helm chart for deploying Django applications on Kubernetes
type: application
version: 0.1.5
appVersion: "1.0.0"
home: https://github.com/carloshm91/django-helm
sources:
  - https://github.com/carloshm91/django-helm
maintainers:
  - name: Carlos Herrera
    email: carloshm91@gmail.com
    url: https://github.com/carloshm91
icon: https://www.djangoproject.com/favicon.ico
dependencies:
  - name: redis
    condition: redis.enabled
    version: ^20
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    condition: rabbitmq.enabled
    version: ^15
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    condition: postgresql.enabled
    version: ^16
    repository: https://charts.bitnami.com/bitnami
