apiVersion: v2
name: django-app
description: A Helm chart for deploying Django applications on Kubernetes
version: 0.1.7
appVersion: "1.0.0"
home: https://github.com/carloshm91/django-helm
sources:
  - https://github.com/carloshm91/django-helm
maintainers:
  - name: Carlos Herrera
    email: carloshm91@gmail.com
    url: https://github.com/carloshm91
icon: https://www.djangoproject.com/favicon.ico
dependencies:
  - name: redis
    version: 19.5.6
    repository: "https://charts.bitnami.com/bitnami"
  - name: rabbitmq
    version: 12.4.3
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: 15.0.3
    repository: "https://charts.bitnami.com/bitnami"
